<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./galerie.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Galerie</title>
    <style>
        .overlay {
            position: fixed;
            width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           background-color: rgba(0,0,0,0.9);
           cursor: pointer;
           display: grid;
            place-content: center;
        }
        .overlay::after {
            content: "X";
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            text-align: center;
            line-height: 2rem;
            display: block;
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border: #fff, 2px;
            border-radius: 50%;
        }
        .overlay>figure {
            margin: 0;
            padding: 1rem;
           border: #fff, 2px;
           border: solid;
           color: white;
        }
        .overlay>figure>img {
            max-width: 100%;
            height: auto;
        }
        </style>
        
</head>
<body x-data="{image: 'https://picsum.photos/id/237/200/300'}">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, suscipit. Laboriosam nulla eius saepe incidunt, itaque debitis quaerat dolorum perspiciatis molestiae, delectus, corrupti esse autem fugit temporibus sunt! Ex, consequatur?Quas neque ullam incidunt voluptatem cum, sapiente temporibus. Eveniet minima commodi architecto magnam libero! Ab nobis architecto sed consequuntur nostrum eos minima, debitis fuga eum tenetur ad odit consectetur quasi?Ipsa inventore, optio, itaque pariatur qui voluptates harum aliquid ullam rem, laboriosam vero minus! Asperiores, cum impedit ut aut, corrupti maiores error quos ratione rerum inventore suscipit harum ullam culpa?</p>
    <div class="overlay" x-show="image" @click="image = null">
        <figure><img :src="image" alt="image 237... un chiot"></figure>
    </div>
    <img src="https://picsum.photos/id/236/200/300" alt="miniature chiot" @click="image = 'https://picsum.photos/id/236/200/300'">
    <img src="https://picsum.photos/id/237/200/300" alt="miniature maison" @click="image = 'https://picsum.photos/id/237/200/300'">
</body>
</html>